apigrpc/apigrpc.proto

syntax = "proto3";

package spaceship.api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "spaceship/api/api.proto";

option go_package = "apigrpc";

option java_multiple_files = true;
option java_outer_classname = "SpaceShipApi";
option java_package = "tr.com.apps.spaceship.api";

option csharp_namespace = "SpaceShip";

option objc_class_prefix = "SSP";

service SpaceShip {

    rpc AuthenticateFingerprint(api.AuthenticateFingerprint) returns (api.Session) {
        option (google.api.http) = {
            post: "/v1/account/authenticate/fingerprint",
            body: "*"
        };
    }

    rpc AuthenticateFacebook(api.AuthenticateFacebook) returns (api.Session) {
        option (google.api.http) = {
            post: "/v1/account/authenticate/facebook",
            body: "*"
        };
    }

    rpc TestEcho(google.protobuf.Empty) returns (api.Session) {
        option (google.api.http) = {
            get: "/v1/echo"
        };
    }

}